<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Próximamente...</title>
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Fondo oscuro y centrado */
    body, html {
      height: 100%;
      background: #0e0e11;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      overflow: hidden;
    }

    /* Contenedor del texto con sombra suave */
    .container {
      font-size: 3.5rem;
      position: relative;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      font-weight: 600;
      user-select: none;
      padding: 1rem 2rem;
      border: 2px solid rgba(255 255 255 / 0.15);
      border-radius: 12px;
      box-shadow:
        0 0 10px rgba(255 255 255 / 0.1),
        inset 0 0 30px rgba(255 255 255 / 0.05);
      overflow: hidden;
    }

    /* Animación de brillo que recorre el texto */
    .container::before {
      content: '';
      position: absolute;
      top: 0;
      left: -50%;
      width: 50%;
      height: 100%;
      background: linear-gradient(120deg, transparent, rgba(255,255,255,0.6), transparent);
      transform: skewX(-20deg);
      animation: shine 3s infinite;
      pointer-events: none;
      z-index: 2;
      border-radius: 12px;
    }

    @keyframes shine {
      0% {
        left: -50%;
      }
      100% {
        left: 150%;
      }
    }
  </style>
</head>
<body>
  <div class="container">Proximamente...</div>
</body>
</html>
