<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Code Cheat Sheet</title>
    <style>
        body {
            background-color: #0e0e11;
        }
    </style>
    <script>
    const paginas = ["java.html", "python.html", "cpp.html", "javascript.html"];

    function livelyPropertyListener(n, v) {
        if (n === "init") location.href = paginas[v];
    }

    window.onload = () => {
        fetch("LivelyProperties.json")
            .then(r => r.json())
            .then(d => location.href = paginas[d.init.value])
            .catch(() => location.href = paginas[0]);
    };
    </script>
</head>
<body>
</body>
</html>
