/* =========================
   VARIABLES GLOBALES
========================= */
:root {
  --radius: 8px;
  --shadow: 0 4px 8px rgb(0 0 0 / 30%);
  --accent: #f60;
  --transition: 0.3s ease;
  --base-scale: 0.9;
  --hover-scale: 1.03;
  --hover-bg: rgb(255 255 255 / 5%);
}

/* =========================
   RESET / BODY
========================= */
html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: #0e0e11;
  color: #e9eef2;
  font-family: sans-serif;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
body { animation: fade-in 0.5s ease forwards; }

/* =========================
   CONTENEDOR PRINCIPAL
========================= */
main.wallpaper {
  display: grid;
  grid-template-columns: repeat(5, 260px);
  gap: 24px;
  flex-wrap: wrap;
  padding: 32px;
  transform: scale(var(--base-scale));
  transform-origin: center top;
  margin-top: 16px;
  box-sizing: border-box;
}

/* =========================
   COLUMNAS
========================= */
.column {
  display: flex;
  flex: 1 1 260px;
  flex-direction: column;
  gap: 16px;
  width: 260px;
}

/* =========================
   COMPONENTES COMUNES
========================= */
:where(.card, .title, .final-buttons button) {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}


/* =========================
   TARJETAS
========================= */
.card {
  background: #111418;
  border: 2px solid var(--card-color);
  padding: 16px 12px 8px;
  cursor: pointer;
  transition: box-shadow var(--transition), transform var(--transition);
  box-sizing: border-box;
}

.card table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.card table td {
  padding: 6px;
  border-bottom: 2px solid var(--card-color);
  overflow-wrap: break-word;
}

.card table td:first-child   { 
  width: 35%; 
  max-width: 100px; 
}

.card table td:last-child    { width: 65%; }
.card table tr:last-child td { border-bottom: none; }
.card table tr { transition: transform 0.2s ease, background 0.2s ease; }

.card table tr:hover {
  transform: scale(var(--hover-scale));
  background: var(--hover-bg);
}

.card:has(.head:hover) {
  box-shadow: 0 8px 16px var(--card-color);
  transform: scale(var(--hover-scale));
}

/* =========================
   TÍTULOS
========================= */
.title {
  padding: 6px 12px;
  background: #1a1d22;
  font-size: 1.8rem;
  font-weight: bold;
  color: #e9eef2;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.2s ease, opacity 0.3s ease;
}

.title:hover  { 
  transform: scale(1.01); 
  background: var(--accent); }

.title:active { opacity: 0.5; }

.head {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 1.25rem;
  font-weight: 700;
}

.card .head::before {
  content: '';
  width: 10px;
  height: 10px;
  background: var(--card-color);
  border-radius: 3px;
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--card-color) 35%, transparent);
}

/* =========================
   BOTONES FINALES
========================= */
.final-buttons {
  display: flex;
  gap: 8px;
  width: 100%;
}

.final-buttons > a {
  flex: 1;
  min-width: 0;
  border-radius: 6px;
  padding: 6px 12px;
  background: #1a1d22;
  color: #e9eef2;
  display: flex;
  place-content: center;
  place-items: center;
  gap: 0.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.2s ease, background 0.2s ease, opacity 0.3s ease;
  cursor: pointer;
  border: none;
}

.final-buttons > a svg {
  width: 2.5rem;
  height: 2.5rem;
  fill: #e9eef2;
  pointer-events: none;
}

.final-buttons > a:hover  { 
  transform: scale(1.05); 
  background: var(--accent); }

.final-buttons > a:active { opacity: 0.5; }

/* =========================
   ANIMACIONES
========================= */
@keyframes fade-in {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to   { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* =========================
   ENLACES A MODALES
========================= */
a[href^="#modal-card-"] {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a[href^="#modal-card-"]:hover {
  text-decoration: none;
  color: inherit;
}

/* =========================
   MODAL
========================= */
.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgb(0 0 0 / 25%);
  backdrop-filter: blur(4px);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition, 0.25s);
  z-index: 999;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
}

.modal .dialog {
  position: relative;
  width: min(900px, 92%);
  height: 76vh;
  padding-bottom: 60px;
  background: #111418;
  border: 1px solid rgb(255 255 255 / 6%);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.modal header {
  padding: 18px 22px;
  background: #15191f;
  font-size: 1.1rem;
  font-weight: 700;
  border-bottom: 1px solid rgb(255 255 255 / 5%);
}

.modal .content {
  padding: 4px 22px 20px;
  font-size: 1rem;
  line-height: 1.5;
  overflow: hidden;
}

.modal p {
  margin-bottom: 4px;
  color: var(--muted, #94a3b8);
}

#modal-content {
  min-height: 300px;
  max-height: calc(75vh - 100px);
  position: relative;
  overflow: hidden;
}

/* =========================
   BOTÓN DE CERRAR
========================= */
.modal .close {
  position: absolute;
  top: 12px;
  right: 16px;
  width: 34px;
  height: 34px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: #1e293b;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  transition: transform var(--transition, 0.25s), background var(--transition, 0.25s);
}

.modal .close:hover {
  background: #334155;
  transform: scale(1.08);
}

/* =========================
   FLECHAS Y DOTS
========================= */
.modal .arrow {
  position: absolute;
  bottom: 18px;
  font-size: 2rem;
  color: #e9eef2;
  text-decoration: none;
  background: rgb(0 0 0 / 3%);
  padding: 6px 12px;
  border-radius: 6px;
  transition: background 0.25s;
}

.modal .arrow.left { left: 12px; }
.modal .arrow.right { right: 12px; }
.modal .arrow:hover { background: #334155; }
.modal .dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.modal .dots .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #555;
}

.modal .dots .dot.active { background: var(--accent, #28c840); }

/* =========================
   IDE / CODE STYLES
========================= */
.ide {
  margin: 22px 0;
  border: 1px solid var(--ide-border, #1e293b);
  background: var(--ide-bg, #0f172a);
  border-radius: 10px;
  box-shadow: inset 0 10px 24px -20px rgb(0 0 0 / 80%);
  overflow: hidden;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

.ide-header {
  background: var(--ide-header, #1e293b);
  border-bottom: 1px solid var(--ide-border, #1e293b);
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.ide .dot { 
  width: 10px; 
  height: 10px; 
  border-radius: 50%; 
}

.ide .dot.red { background: #ff5f57; }
.ide .dot.yellow { background: #ffbd2e; }
.ide .dot.green { background: #28c840; }

.code {
  list-style: decimal;
  margin: 0;
  padding: 4px 0 4px 48px;
  font-size: 0.9rem;
  line-height: 0.5;
  white-space: pre;
}

.code li::marker { color: #475569; }
.kw  { color: #c678dd; }
.type{ color: #56b6c2; }
.cls { color: #61afef; }
.mtd { color: #98c379; }
.str { color: #e5c07b; }
.num { color: #d19a66; }
.cm  { color: #6a737d; font-style: italic; }

/* =========================
   TABLAS
========================= */
.modal table {
  width: 100%;
  border-collapse: collapse;
  margin: 18px 0;
  background: #0f172a;
  border: 1px solid rgb(255 255 255 / 6%);
  border-radius: 8px;
  font-size: 0.95rem;
  color: #e2e8f0;
}

.modal table thead {
  background: #15191f;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
}

.modal table th,
.modal table td {
  padding: 6px 16px;
  text-align: left;
  border-bottom: 1px solid rgb(255 255 255 / 5%);
}

.modal table tr:last-child td { border-bottom: none; }
.modal table tr:hover { background: rgb(255 255 255 / 2%); }

/* =========================
   LISTAS
========================= */
.modal ul li,
.modal ol li { margin-bottom: 2px; }
.modal ul { margin: 8px 0; }
.modal ul li::marker { color: var(--accent, #28c840); }

.modal ol li::marker { 
  color: #94a3b8; 
  font-weight: bold; 
}

/* =========================
   SLIDES
========================= */
.slide { 
  display: none; 
  animation: fade-in 0.3s ease-in-out; 
}

.slide.active { display: block; }

